[options]
addons_path = D:\UMKM Hafiz\server\odoo15\addons,D:\UMKM Hafiz\server\odoo15\odoo,D:\UMKM Hafiz\server\odoo15\odoo\addons,D:\UMKM Hafiz\Modul Prediksi Custom
admin_passwd = $pbkdf2-sha512$25000$rrU2JmRsbY0xpnROaU2JsQ$.vss5vB1SetRnvLbBoNmdeFaMv/dQ6IVScp9K7Tm.Fs0xY9.11puuMsyI8dvQJz.1UDRC2rZTibtnKNIlMz47A
csv_internal_sep = ,
data_dir = C:\Users\LENOVO\AppData\Local\OpenERP S.A\Odoo
db_host = localhost
db_maxconn = 512
db_name = db_modul_prediksi
db_password = openpgpwd
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = odoo_kp
dbfilter = 
demo = {}
email_from = False
from_filter = False
geoip_database = D:\usr\share\GeoIP\GeoLiteCity.dat
http_enable = True
http_interface = 
http_port = 8060
import_partial = 
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = D:\UMKM Hafiz\server\odoo15\odoo.log
longpolling_port = 8060
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path = C:\Program Files\PostgreSQL\13\bin
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = C:\Users\LENOVO\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = None

