{
    "odoo_dump": "1",
    "db_name": "db_modul_prediksi",
    "version": "15.0",
    "version_info": [
        15,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "15.0",
    "pg_version": "13.0",
    "modules": {
        "web_responsive": "15.0.1.1.7",
        "bus": "15.0.1.0",
        "web_editor": "15.0.1.0",
        "web": "15.0.1.0",
        "base_setup": "15.0.1.0",
        "product": "15.0.1.2",
        "modul_prediksi": "15.0.1.0.0",
        "iap": "15.0.1.1",
        "auth_totp": "15.0.1.0",
        "mail_bot": "15.0.1.2",
        "base": "15.0.1.3",
        "web_kanban_gauge": "15.0.1.0",
        "auth_signup": "15.0.1.0",
        "auth_totp_mail": "15.0.1.0",
        "iap_mail": "15.0.1.0",
        "uom": "15.0.1.0",
        "mail": "15.0.1.5",
        "web_unsplash": "15.0.1.1",
        "fetchmail": "15.0.1.0",
        "phone_validation": "15.0.2.1",
        "base_import": "15.0.2.0",
        "web_tour": "15.0.0.1"
    }
}